[pytest]
# Szukaj testów wyłącznie w katalogu tests/ i dopuszczalne nazwy plików
testpaths = tests
python_files = test_*.py
norecursedirs = .git .venv venv build dist layers/common/python/greenlet
addopts = -q

